# CSharpLabs

./: CSharpLabs.slnx
MVVMSQliteLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMSQliteLab/Data/: ApplicationContext.cs
MVVMSQliteLab/Model/: User.cs
MVVMSQliteLab/View/: UserWindow.xaml  UserWindow.xaml.cs
MVVMSQliteLab/ViewModel/: ApplicationViewModel.cs  RelayCommand.cs
NetLab/: Program.cs
SQLiteLab/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteLab.csproj  User.cs  UserWindow.xaml  UserWindow.xaml.cs
ThreadsLab/: Program.cs
WPFHostLab/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFHostLab.csproj
WPFLabs/: ApplicationViewModel.cs  Company.cs  DefaultDialogService.cs  IDialogService.cs  IFileService.cs  JsonFileService.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  PersonModel.cs  Phone.cs  PhoneRepository.cs  RelayCommand.cs  Smartphone.cs  WPFLabs.csproj  dark.xaml  light.xaml  nodes.xml  phones.xml
WPFLabs/Properties/: Resources.Designer.cs
WPFScrutiniLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFScrutiniLab.csproj
WPFScrutiniLab/Models/: Gender.cs  Person.cs
WPFScrutiniLab/ViewModels/: ApplicationViewModel.cs  PersonViewModel.cs
WPFScrutiniLab/Views/Tabs/: BookingTab.cs
WPFScrutiniLab/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
